MainWindow.xaml

<Window x:Class="RPG_Deck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Audio Player" Height="450" Width="900"
        Background="#1f1f1f" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepOrange.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Amber.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="DeepOrange" SecondaryColor="Amber" />
            </ResourceDictionary.MergedDictionaries>
            <ContextMenu x:Key="ButtonContextMenu">
                <MenuItem Header="Edit" Click="EditButton_Click"/>
                <MenuItem Header="Delete" Click="DeleteButton_Click"/>
            </ContextMenu>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button x:Name="AddButton" Click="AddButton_Click" Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="10">
                <materialDesign:PackIcon Kind="Plus" />
            </Button>
            <Button x:Name="MuteButton" Click="MuteButton_Click" Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="10">
                <materialDesign:PackIcon x:Name="MuteIcon" Kind="VolumeHigh" Tag="unmuted" />
            </Button>
            <Button x:Name="StopButton" Click="StopButton_Click" Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="10">
                <materialDesign:PackIcon x:Name="StopIcon" Kind="Stop" />
            </Button>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <WrapPanel x:Name="ButtonsPanel" Orientation="Horizontal"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Canvas Grid.Row="0" Height="100">
                    <Image x:Name="WaveFormImage" 
                       Stretch="Uniform" 
                       Width="780" 
                       Height="100" 
                       MouseLeftButtonDown="WaveFormImage_MouseLeftButtonDown"  />
                    <Rectangle x:Name="ProgressRectangle" Width="2" Height="100" Fill="DeepSkyBlue" />
                </Canvas>
                <Slider x:Name="FadeSlider" 
                        Minimum="1" Maximum="10" 
                        Value="2" TickFrequency="1" 
                        TickPlacement="BottomRight" 
                        Width="200" Margin="10" 
                        ValueChanged="FadeSlider_ValueChanged" 
                        Grid.Row="1" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
