MainWindow.xaml

<Window x:Class="RPG_Deck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Audio Player" Height="450" Width="800"
        Background="#1f1f1f" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="Button" x:Key="CustomButtonStyle">
            <Setter Property="Background" Value="#3f3f3f"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#f36a01"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#f36a01"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ContextMenu x:Key="ButtonContextMenu">
            <MenuItem Header="Edit" Click="EditButton_Click"/>
            <MenuItem Header="Delete" Click="DeleteButton_Click"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="AddButton" Click="AddButton_Click" Style="{StaticResource CustomButtonStyle}">
                <Path Data="M10,10 L10,0 L12,0 L12,10 L22,10 L22,12 L12,12 L12,22 L10,22 L10,12 L0,12 L0,10 z" Fill="White" Stretch="Uniform" Width="20" Height="20" />
            </Button>
            <Button x:Name="MuteButton" Click="MuteButton_Click" Style="{StaticResource CustomButtonStyle}">
                <Path x:Name="MuteIcon" Data="M3,9 L3,15 L9,15 L15,21 L15,3 L9,9 L3,9 z M19,15 L19,9 L17,9 L17,15 z M23,5 L23,19 L21,19 L21,5 z" 
                      Fill="White" Stretch="Uniform" Width="20" Height="20" Tag="unmuted" />
            </Button>
        </StackPanel>
        <WrapPanel Grid.Row="1" x:Name="ButtonsPanel" Orientation="Horizontal"/>
        <Slider Grid.Row="2" x:Name="ProgressSlider" Minimum="0" Maximum="100" LargeChange="1" SmallChange="1" ValueChanged="ProgressSlider_ValueChanged" />
    </Grid>
</Window>