MainWindow.xaml

<Window x:Class="RPG_Deck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Audio Player" Height="450" Width="800"
        Background="#1f1f1f" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepOrange.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Amber.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="DeepOrange" SecondaryColor="Amber" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Canvas DockPanel.Dock="Bottom" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button x:Name="AddButton" Click="AddButton_Click" Style="{StaticResource MaterialDesignFloatingActionButton}" Canvas.Right="70" Canvas.Bottom="10">
                <materialDesign:PackIcon Kind="Plus" />
            </Button>
            <Button x:Name="MuteButton" Click="MuteButton_Click" Style="{StaticResource MaterialDesignFloatingActionButton}" Canvas.Right="10" Canvas.Bottom="10">
                <materialDesign:PackIcon x:Name="MuteIcon" Kind="VolumeHigh" Tag="unmuted" />
            </Button>
        </Canvas>
        <StackPanel Orientation="Vertical">
            <WrapPanel x:Name="ButtonsPanel" Orientation="Horizontal"/>
            <Canvas HorizontalAlignment="Stretch" Height="100">
                <Image x:Name="WaveFormImage" HorizontalAlignment="Stretch" 
                       Stretch="Uniform" 
                       Width="780" 
                       Height="100" 
                       MouseLeftButtonDown="WaveFormImage_MouseLeftButtonDown"  />
                <Rectangle x:Name="ProgressRectangle" Width="2" Height="100" Fill="DeepSkyBlue" />
            </Canvas>
        </StackPanel>
    </DockPanel>
</Window>